
> test
> node --test test/parser.test.mjs && node verify.mjs

TAP version 13
# Subtest: parses a simple comma-separated list
ok 1 - parses a simple comma-separated list
  ---
  duration_ms: 0.446042
  type: 'test'
  ...
1..1
# tests 1
# suites 0
# pass 1
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 29.372708
node:internal/modules/run_main:123
    triggerUncaughtException(
    ^

AssertionError [ERR_ASSERTION]: Expected values to be strictly deep-equal:
+ actual - expected

  [
+   '"red',
+   'blue"',
-   'red, blue',
    'green'
  ]

    at file:///private/var/folders/bp/y_vhfd4j1bl8v854v_z2krw80000gn/T/loopspine-demo-FOe0ic/verify.mjs:6:8
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5) {
  generatedMessage: true,
  code: 'ERR_ASSERTION',
  actual: [ '"red', 'blue"', 'green' ],
  expected: [ 'red, blue', 'green' ],
  operator: 'deepStrictEqual',
  diff: 'simple'
}

Node.js v22.22.0
